<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body {
  background-image: url('rupee.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; 
  margin: 0; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  color: #ffffff; 
}

h1 {
  color: white;
  align-self: flex-end;
  margin-right: 125px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  color: red;
  margin-right: 300px; /* Adjusted the margin to move options slightly to the left */
  font-size: larger;
}


a {
  color: white;
  text-decoration: none;
}

   
    </style>
      
</head>
<body>
    <h1>Online Banking System</h1>
    <ul class="ash">
      <li><a href="./register.html">Sign up!!</a></li>
      <li><a href="./login.html">Login</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
    
</body>
</html>